*.pyc
build
autom4te.cache
Makefile
config.log
config.status
src/pxeconfigd
src/pxeconfig
examples/pxeconfigd.inetd
examples/pxeconfigd.xinetd
examples/pxeconfigd@.service
src/hexls
src/pxeconfig
src/pxeconfigd
src/pxe_global.py
