[Unit]
Description=SURF PXEconfig Daemon
After=network.target pxeconfigd.socket
Requires=pxeconfigd.socket

[Service]
ExecStart=@prefix@/sbin/pxeconfigd
StandardInput=socket
TimeoutStopSec=5

[Install]
WantedBy=default.target

