DEFAULT menu.c32
PROMPT 0

# This example menu is for maintenance of IBM X-series x3455 servers

MENU TITLE IBM server x3455 menu

# You must copy the SystemImager kernel and initrd.img for this type of machine
# to the x3455/ directory
LABEL IBM x3455 SystemImager node installation
	DISPLAY message.txt
	PROMPT 1
	KERNEL x3455/kernel
	APPEND vga=extended initrd=x3455/initrd.img root=/dev/ram ramdisk_size=50000 tmpfs_size=2500M

# Download the firmware diskette images from the vendor's support homepage.
# For IBM it's http://www.pc.ibm.com/support

label BIOS
        menu label IBM x3455 BIOS 1.38
        kernel memdisk
        append initrd=x3455/ibm_fw_bios_c0e138a_anyos_i386.img

label BMC_fw
        menu label IBM x3455 BMC firmware 1.03
        kernel memdisk
        append initrd=x3455/ibm_fw_bmc_c0et26a_dos_i386.img

label Broadcom
        menu label IBM Broadcom firmware 2.0.3 for 7984 server x3455
        kernel memdisk
        append initrd=x3455/brcm_fw_nic_2.0.3-x3455.img

label Mainmenu
        menu label Return to Main Menu
        kernel menu.c32
        append ~
